"""empty message

Revision ID: d76c1c4c3487
Revises: 
Create Date: 2018-08-21 00:11:43.256324

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd76c1c4c3487'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('estado',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=False),
    sa.Column('sigla', sa.String(length=2), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('faixa_etaria',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('idade_minima', sa.Integer(), nullable=False),
    sa.Column('idade_maxima', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('operadora',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=150), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pessoa',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=250), nullable=True),
    sa.Column('type', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cidade',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=250), nullable=False),
    sa.Column('estado_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['estado_id'], ['estado.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pessoa_fisica',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=250), nullable=False),
    sa.Column('cpf', sa.String(length=11), nullable=False),
    sa.Column('data_nascimento', sa.Date(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['pessoa.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('produto',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=150), nullable=False),
    sa.Column('ativo', sa.Boolean(), nullable=False),
    sa.Column('operadora_id', sa.Integer(), nullable=False),
    sa.Column('vidas', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['operadora_id'], ['operadora.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('telefone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ddd', sa.String(length=2), nullable=False),
    sa.Column('numero', sa.String(length=9), nullable=False),
    sa.Column('pessoa_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['pessoa_id'], ['pessoa.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('desconto',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('porcentagem', sa.Float(), nullable=False),
    sa.Column('descricao', sa.String(length=250), nullable=True),
    sa.Column('faixa_etaria_id', sa.Integer(), nullable=True),
    sa.Column('produto_id', sa.Integer(), nullable=True),
    sa.Column('operadora_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['faixa_etaria_id'], ['faixa_etaria.id'], ),
    sa.ForeignKeyConstraint(['id'], ['pessoa.id'], ),
    sa.ForeignKeyConstraint(['operadora_id'], ['operadora.id'], ),
    sa.ForeignKeyConstraint(['produto_id'], ['produto.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('endereco',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('logradouro', sa.String(length=250), nullable=False),
    sa.Column('numero', sa.Integer(), nullable=True),
    sa.Column('complemento', sa.String(length=250), nullable=True),
    sa.Column('bairro', sa.String(length=250), nullable=True),
    sa.Column('cep', sa.String(length=8), nullable=True),
    sa.Column('cidade_id', sa.Integer(), nullable=False),
    sa.Column('pessoa_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['cidade_id'], ['cidade.id'], ),
    sa.ForeignKeyConstraint(['pessoa_id'], ['pessoa.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('preco',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('preco', sa.Float(), nullable=False),
    sa.Column('produto_id', sa.Integer(), nullable=False),
    sa.Column('faixa_etaria_id', sa.Integer(), nullable=False),
    sa.Column('acomodacao', sa.Enum('apartamento', 'enfermaria', name='acomodacaoenum'), nullable=False),
    sa.Column('obstetricia_inclusa', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['faixa_etaria_id'], ['faixa_etaria.id'], ),
    sa.ForeignKeyConstraint(['produto_id'], ['produto.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('usuario',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ativo', sa.Boolean(), nullable=False),
    sa.Column('perfil', sa.Enum('administrador', 'gestor', 'operacional', name='perfilenum'), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['pessoa_fisica.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vendedor',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ativo', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['pessoa_fisica.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('venda',
    sa.Column('adesao', sa.Integer(), nullable=False),
    sa.Column('data', sa.Date(), nullable=False),
    sa.Column('taxa_adesao', sa.Float(), nullable=False),
    sa.Column('produto_id', sa.Integer(), nullable=False),
    sa.Column('vendedor_id', sa.Integer(), nullable=False),
    sa.Column('responsavel_id', sa.Integer(), nullable=False),
    sa.Column('captacao', sa.Enum('plantao', 'panfleto', 'internet', 'outros', name='captacaoenum'), nullable=False),
    sa.Column('observacao', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['produto_id'], ['produto.id'], ),
    sa.ForeignKeyConstraint(['responsavel_id'], ['pessoa_fisica.id'], ),
    sa.ForeignKeyConstraint(['vendedor_id'], ['vendedor.id'], ),
    sa.PrimaryKeyConstraint('adesao')
    )
    op.create_table('beneficiario',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('preco', sa.Float(), nullable=False),
    sa.Column('desconto', sa.Float(), nullable=False),
    sa.Column('e_titular', sa.Boolean(), nullable=False),
    sa.Column('faixa_etaria_id', sa.Integer(), nullable=False),
    sa.Column('acomodacao', sa.Enum('apartamento', 'enfermaria', name='acomodacaoenum'), nullable=False),
    sa.Column('obstetricia_inclusa', sa.Boolean(), nullable=False),
    sa.Column('venda_adesao', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['faixa_etaria_id'], ['faixa_etaria.id'], ),
    sa.ForeignKeyConstraint(['id'], ['pessoa_fisica.id'], ),
    sa.ForeignKeyConstraint(['venda_adesao'], ['venda.adesao'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('beneficiario')
    op.drop_table('venda')
    op.drop_table('vendedor')
    op.drop_table('usuario')
    op.drop_table('preco')
    op.drop_table('endereco')
    op.drop_table('desconto')
    op.drop_table('telefone')
    op.drop_table('produto')
    op.drop_table('pessoa_fisica')
    op.drop_table('cidade')
    op.drop_table('pessoa')
    op.drop_table('operadora')
    op.drop_table('faixa_etaria')
    op.drop_table('estado')
    # ### end Alembic commands ###
